### 5
## ALPHA
00:00:00.00>SCEN 05-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/05-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 05-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/05-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 05-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/05-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 05-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/05-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 6
## ALPHA
00:00:00.00>SCEN 06-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/06-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 06-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/06-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 06-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/06-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 06-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/06-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 7
## ALPHA
00:00:00.00>SCEN 07-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/07-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 07-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/07-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 07-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/07-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 07-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/07-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 8
## ALPHA
00:00:00.00>SCEN 08-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/08-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 08-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/08-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 08-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/08-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 08-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/08-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 11
## ALPHA
00:00:00.00>SCEN 11-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/11-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 11-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/11-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 11-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/11-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 11-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/11-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 12
## ALPHA
00:00:00.00>SCEN 12-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/12-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 12-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/12-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 12-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/12-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 12-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/12-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 13
## ALPHA
00:00:00.00>SCEN 13-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/13-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 13-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/13-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 13-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/13-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 13-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/13-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 14
## ALPHA
00:00:00.00>SCEN 14-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/14-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 14-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/14-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 14-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/14-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 14-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/14-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 15
## ALPHA
00:00:00.00>SCEN 15-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/15-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 15-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/15-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 15-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/15-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 15-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/15-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 18
## ALPHA
00:00:00.00>SCEN 18-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/18-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 18-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/18-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 18-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/18-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 18-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/18-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 19
## ALPHA
00:00:00.00>SCEN 19-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/19-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 19-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/19-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 19-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/19-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 19-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/19-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 20
## ALPHA
00:00:00.00>SCEN 20-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/20-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 20-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/20-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 20-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/20-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 20-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/20-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 21
## ALPHA
00:00:00.00>SCEN 21-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/21-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 21-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/21-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 21-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/21-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 21-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/21-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 22
## ALPHA
00:00:00.00>SCEN 22-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/22-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 22-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/22-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 22-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/22-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 22-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/22-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 25
## ALPHA
00:00:00.00>SCEN 25-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/25-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 25-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/25-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 25-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/25-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 25-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/25-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 26
## ALPHA
00:00:00.00>SCEN 26-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/26-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 26-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/26-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 26-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/26-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 26-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/26-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 27
## ALPHA
00:00:00.00>SCEN 27-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/27-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 27-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/27-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 27-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/27-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 27-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/27-03-2019_DELTA_sim.scn
00:00:00.00>FF
### 28
## ALPHA
00:00:00.00>SCEN 28-03-2019_ALPHA_his
00:00:00.00>PCALL eneko/AV/M2/28-03-2019_ALPHA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 28-03-2019_ALPHA_sim
00:00:00.00>PCALL eneko/AV/M2/28-03-2019_ALPHA_sim.scn
00:00:00.00>FF
## DELTA
00:00:00.00>SCEN 28-03-2019_DELTA_his
00:00:00.00>PCALL eneko/AV/M2/28-03-2019_DELTA_his.scn
00:00:00.00>FF
00:00:00.00>SCEN 28-03-2019_DELTA_sim
00:00:00.00>PCALL eneko/AV/M2/28-03-2019_DELTA_sim.scn
00:00:00.00>FF