### 5
00:00:00.00>SCEN 05-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/05-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 05-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/05-03-2019_DELTA_B.scn
00:00:00.00>FF
### 6
00:00:00.00>SCEN 06-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/06-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 06-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/06-03-2019_DELTA_B.scn
00:00:00.00>FF
### 7
00:00:00.00>SCEN 07-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/07-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 07-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/07-03-2019_DELTA_B.scn
00:00:00.00>FF
### 8
00:00:00.00>SCEN 08-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/08-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 08-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/08-03-2019_DELTA_B.scn
00:00:00.00>FF
### 11
00:00:00.00>SCEN 11-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/11-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 11-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/11-03-2019_DELTA_B.scn
00:00:00.00>FF
### 12
00:00:00.00>SCEN 12-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/12-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 12-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/12-03-2019_DELTA_B.scn
00:00:00.00>FF
### 13
00:00:00.00>SCEN 13-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/13-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 13-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/13-03-2019_DELTA_B.scn
00:00:00.00>FF
### 14
00:00:00.00>SCEN 14-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/14-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 14-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/14-03-2019_DELTA_B.scn
00:00:00.00>FF
### 15
00:00:00.00>SCEN 15-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/15-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 15-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/15-03-2019_DELTA_B.scn
00:00:00.00>FF
### 18
00:00:00.00>SCEN 18-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/18-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 18-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/18-03-2019_DELTA_B.scn
00:00:00.00>FF
### 19
00:00:00.00>SCEN 19-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/19-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 19-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/19-03-2019_DELTA_B.scn
00:00:00.00>FF
### 20
00:00:00.00>SCEN 20-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/20-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 20-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/20-03-2019_DELTA_B.scn
00:00:00.00>FF
### 21
00:00:00.00>SCEN 21-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/21-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 21-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/21-03-2019_DELTA_B.scn
00:00:00.00>FF
### 22
00:00:00.00>SCEN 22-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/22-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 22-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/22-03-2019_DELTA_B.scn
00:00:00.00>FF
### 25
00:00:00.00>SCEN 25-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/25-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 25-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/25-03-2019_DELTA_B.scn
00:00:00.00>FF
### 26
00:00:00.00>SCEN 26-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/26-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 26-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/26-03-2019_DELTA_B.scn
00:00:00.00>FF
### 27
00:00:00.00>SCEN 27-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/27-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 27-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/27-03-2019_DELTA_B.scn
00:00:00.00>FF
### 28
00:00:00.00>SCEN 28-03-2019_ALPHA_B
00:00:00.00>PCALL eneko/PL/B/28-03-2019_ALPHA_B.scn
00:00:00.00>FF
00:00:00.00>SCEN 28-03-2019_DELTA_B
00:00:00.00>PCALL eneko/PL/B/28-03-2019_DELTA_B.scn
00:00:00.00>FF
